[closed_port_highlight]
regex = \d{1,5}/.{1,5}\s+closed\s+.*
bold = 0
text = [65535, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[database]
umit_decay = 60
inventory_decay = 0

[date_highlight]
regex = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}\s.{1,4}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[details_highlight]
regex = ^[A-Za-z]+(\s[A-Za-z]*){0,8}:
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 1

[diff]
diff_mode = compare
colored_diff = True

[diff_colors]
unchanged = [65213, 65535, 38862]
added = [29490, 42662, 54079]
not_present = [58009, 14925, 14925]
modified = [63881, 42182, 13193]

[expose]
host_list = 1
show_toolbar = 1
icons_toolbar_size = larger
icons_toolbar = Both
page_inside = 1
details = 1

[filtered_port_highlight]
regex = \d{1,5}/.{1,5}\s+filtered\s+.*
bold = 0
text = [38502, 39119, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[general_settings]
log = File
warnings = 1
silent_root = 0
splash = 1
log_file = umit.log
warnings_save = 1
crash_report = 1

[hostname_highlight]
regex = (\w{2,}://)?(([a-zA-Z0-9]|-)+\.)+([a-zA-Z]{2,}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)([\w\d#/])*
bold = 1
text = [0, 111, 65535]
italic = 1
highlight = [65535, 65535, 65535]
underline = 1

[inventory]
tips = True
tabs_close_btn = True

[ip_highlight]
regex = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[mapper]
layout = 1
zoom = 1.0
lower_ring = 10
frames = 60
ring = 30
view = address;hostname;icon;ring;region;slow
interpolation = 1

[network]
username = 
hostname = 
proxy = 0
password = 
port = 

[open_port_highlight]
regex = \d{1,5}/.{1,5}\s+open\s+.*
bold = 1
text = [0, 41036, 2396]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[output_highlight]
enable_highlight = True

[paths]
nmap_command_path = nmap

[plugins]
paths = /home/bastiao/Umit/svn/network-scanner/trunk/share/umit/config/plugins
plugins = 

[port_list_highlight]
regex = PORT\s+STATE\s+SERVICE(\s+VERSION)?\s.*
bold = 1
text = [0, 1272, 28362]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[profiles]
profile = profile_editor.xml
wizard = wizard.xml
option = options.xml
scan_profile = scan_profile.usp

[script_manager]
columns_order = I;Name;Type;Description;Author;Categories;ID
columns_visible = I;Name;Type;ID
http_proxy = :3128
use_internal_editor = 1
view_description = 1
ftp_proxy = :3128
view_categories = 1
view_toolbar = 1
external_command = gedit %%s
view_statusbar = 1

[search]
save_time = 60;days
file_extension = usr
store_results = 1
directory = 
search_db = 1

