[closed_port_highlight]
regex = \d{1,5}/.{1,5}\s+closed\s+.*
bold = 0
text = [65535, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[date_highlight]
regex = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}\s.{1,4}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[details_highlight]
regex = ^[A-Za-z]+(\s[A-Za-z]*){0,8}:
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 1

[diff]
diff_mode = compare
colored_diff = True

[diff_colors]
unchanged = [65213, 65535, 38862]
added = [29490, 42662, 54079]
not_present = [58009, 14925, 14925]
modified = [63881, 42182, 13193]

[filtered_port_highlight]
regex = \d{1,5}/.{1,5}\s+filtered\s+.*
bold = 0
text = [38502, 39119, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[hostname_highlight]
regex =  (\w{2,}://)?(([a-zA-Z0-9]|-)+\.)+([a-zA-Z]{2,}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)([\w\d#/])*
bold = 1
text = [0, 111, 65535]
italic = 1
highlight = [65535, 65535, 65535]
underline = 1

[ip_highlight]
regex = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
bold = 1
text = [0, 0, 0]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[open_port_highlight]
regex = \d{1,5}/.{1,5}\s+open\s+.*
bold = 1
text = [0, 41036, 2396]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[output_highlight]
enable_highlight = True

[paths]
nmap_command_path = nmap

[port_list_highlight]
regex = PORT\s+STATE\s+SERVICE(\s+VERSION)?\s.*
bold = 1
text = [0, 1272, 28362]
italic = 0
highlight = [65535, 65535, 65535]
underline = 0

[search]
search_db = 1
file_extension = usr
store_results = 1
directory = 
save_time = 60;days

[general_settings]
splash = 1 
warnings = 1
crash_report = 1
log = File
log_file = umit.log
warnings_save = 1
silent_root = 0

[expose]
icons_toolbar = Both
icons_toolbar_size = larger
show_toolbar = 1
host_list = 1
details = 1
page_inside = 1

[profiles]
profile = profile_editor.xml
wizard = wizard.xml
option = options.xml
scan_profile = scan_profile.usp

[network]
proxy = 0
hostname = 
port = 
username = 
password = 

[database]
umit_decay = 60
inventory_decay = 0

[inventory]
tips = True
tabs_close_btn = True

[script_manager]
columns_order = I;Name;Type;Description;Author;Categories;ID
columns_visible = I;Name;Type;ID
use_internal_editor = 1
view_toolbar = 1
view_description = 1
view_categories = 1
view_statusbar = 1
http_proxy = :3128
ftp_proxy = :3128
external_command = gedit %%s

[mapper]
frames = 60
interpolation = 1
layout = 1
zoom = 1.0
ring = 30
lower_ring = 10
view = address;hostname;icon;ring;region;slow