[diff]
colored_diff = True

[diff_colors]
unchanged = [65213, 65535, 38862]
added = [29490, 42662, 54079]
not_present = [58079, 19076, 12703]
modified = [63881, 42182, 13193]

[output_highlight]
enable_highlight = True

[paths]
config_file = config/umit.conf
icons_dir = share/icons
locale_dir = share/locale
pixmaps_dir = share/pixmaps
config_dir = config
docs_dir = docs
nmap_command_path = nmap
umit_icon = share/icons/umit_48.ico
misc_dir = misc